[
	{ "caption": "[NTDev] Trigger", "command": "ney_tools_debug_trigger"},
	{ "caption": "Run Python (Bash)", "command": "run_python_bash" },
	{ "caption": "Run Python (Win)", "command": "run_python_win" },
	{ "caption": "Run PowerShell", "command": "run_power_shell" },
	{
		"caption": "Open Terminal",
		"mnemonic": "T",
		"children": [
			{ "caption": "Bash", "mnemonic": "B", "command": "open_bash" },
			{ "caption": "Command Prompt", "mnemonic": "C", "command": "open_cmd" },
			{ "caption": "PowerShell", "mnemonic": "P", "command": "open_power_shell" }
		]
	}
]