[
	{ "caption": "[NTDev] Trigger", "command": "ney_tools_debug_trigger"},
	{ "caption": "Run", "command": "ney_tools_run"},
	{
		"caption": "Open Terminal",
		"mnemonic": "T",
		"children": [
			{ "caption": "Bash", "mnemonic": "B", "command": "open_bash" },
			{ "caption": "Command Prompt", "mnemonic": "C", "command": "open_cmd" },
			{ "caption": "PowerShell", "mnemonic": "P", "command": "open_power_shell" }
		]
	}
]