[
	{
		"id": "preferences",
		"children": [
			{ "caption": "-", "id": "neytools" },
			{
				"caption": "NeyTools",
				"children": [
					{
						"caption": "Python",
						"children": [
							{ "caption": "Native", "command": "ney_tools_setting_python_environment", "args": {"env": "native"} },
							{ "caption": "WSL", "command": "ney_tools_setting_python_environment", "args": {"env": "wsl"} }
						]
					},
					{
						"caption": "PowerShell",
						"children": [
							{"caption": "PowerShell", "command": "ney_tools_setting_power_shell_environment", "args": {"env": "powershell"}},
							{"caption": "pwsh", "command": "ney_tools_setting_power_shell_environment", "args": {"env": "pwsh"}}
						]
					}
				]
			}
		]
	}
]
